{
  "recommendations": [
    "esbenp.prettier-vscode",
    "silvenon.mdx",
    "rvest.vs-code-prettier-eslint",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "csstools.postcss"
  ]
}
